jwt.secret=jeanjulio

spring.jpa.show-sql=true

spring.datasource.username=bemlonge
spring.datasource.password=bemlonge
spring.datasource.url=jdbc:mysql://localhost:3306/CadastroProdutos?useTimezone=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

